services:
  prometheus-jitsi-exporter:
    image: systemli/prometheus-jitsi-meet-exporter:latest
    container_name: prometheus-jitsi-meet
    ports:
      - 9888:9888
    command: ["-videobridge-url", "http://jvb:8080/colibri/stats"]
    networks:
      meet.jitsi:
# Custom network so all services can communicate using a FQDN
networks:
  meet.jitsi: